#config/oauth8.properties
#Sat Oct 12 19:48:43 CST 2013
consumer.key=tq6f4FMXaqcAg20NtVunw
consumer.secret=Ii0538vnvtRoS8glPQlxnZMnFDdBTkNoREGeYk9Yu0

access.token.key=1588047948-kgpZ3oF9MSFtDWrEbfdkNLEvwTXBhYOMs4nepWe
access.token.secret=aoXnyu0pLwTnXjJouVioFWRXNyTqsFrJuHBIoUB69OQ

request.token.URL = https://twitter.com/oauth/request_token
access.token.URL = https://twitter.com/oauth/access_token
authorize.URL =https://twitter.com/oauth/authorize
debug=false
