#config/oauth7.properties
#Sat Oct 12 19:41:43 CST 2013
consumer.key=kS128CEjlE1tTUgOt8paw
consumer.secret=RTOl8g0Y4zt4mb52e8DmY5J9tuwEZoQE8MgCB5sdM

access.token.key=1588047948-Sr1QT1gpuUOnN0sMA1cseb3uCH57TshUorUvbzw
access.token.secret=in3MhKgNyQjYpKRD9UNmsghCP5YCXPMu1AsJkChgqtA

request.token.URL = https://twitter.com/oauth/request_token
access.token.URL = https://twitter.com/oauth/access_token
authorize.URL =https://twitter.com/oauth/authorize
debug=false
