#config/oauth8.properties
#Sat Oct 12 19:48:43 CST 2013
consumer.key=Xa41cSuHyIXgZrX02d9A
consumer.secret=117O0KgvGoPTXw6HEUkmNsYBRv9SgmroNVdmLwv40

access.token.key=1588047948-8fxt4adxSYBdpGgKBQNHAgrYvpu11PB5EetGSOl
access.token.secret=ematp85gd1ZTJ4JIcs2lMfqnzsVqmJeXiAHbZk3A

request.token.URL = https://twitter.com/oauth/request_token
access.token.URL = https://twitter.com/oauth/access_token
authorize.URL =https://twitter.com/oauth/authorize
debug=false
