#config/oauth5.properties
#Sat Oct 12 19:34:43 CST 2013
consumer.key=Du8EFpoDZRPc23as1LVcWw
consumer.secret=n0rx1XtWebRNncTcdOC3NWYrXMf9OkSmzx4FkhkZQ

access.token.key=1588047948-puJYsSpWcwIUuNNZv6AVxsp0jzENZU5xK6jim0X
access.token.secret=CiFkki6a4aE3uhdbeREizpxF5EaJYhVJgQhZvFjc

request.token.URL = https://twitter.com/oauth/request_token
access.token.URL = https://twitter.com/oauth/access_token
authorize.URL =https://twitter.com/oauth/authorize
debug=false
