#config/oauth8.properties
#Sat Oct 12 19:48:43 CST 2013
consumer.key=lSVVdM80LWbz2FkvQF8GSA
consumer.secret=TmQFTyI1Jz9RfJDEdtX0JO0VHAtc8PW9DP4cAWjFec

access.token.key=1588047948-Mit2fNLT07PKkJQyrYtHi9X1rqlsUgwMI4OhjnY
access.token.secret=oRXhcypcLI0dJ76jWaufKS4aJIAqVokJmYkAPzHmkc

request.token.URL = https://twitter.com/oauth/request_token
access.token.URL = https://twitter.com/oauth/access_token
authorize.URL =https://twitter.com/oauth/authorize
debug=false
