#config/oauth8.properties
#Sat Oct 12 19:48:43 CST 2013
consumer.key=brvRtRBGm4vD6tJb64piFQ
consumer.secret=OSLwf16vfQHkyiIIxDPrPOUx11NQ8bj8aUgSC0BUM

access.token.key=1588047948-WkDSKEd723ZCXx7Pi1gVYSOuPgYffq1Aokhha0t
access.token.secret=K2t88t3mx03rJkHsi0HAdtNS31rA47KhGm0M9h2MnA

request.token.URL = https://twitter.com/oauth/request_token
access.token.URL = https://twitter.com/oauth/access_token
authorize.URL =https://twitter.com/oauth/authorize
debug=false
