#config/oauth8.properties
#Sat Oct 12 19:48:43 CST 2013
consumer.key=zZwj40RqLjDVnqmvgxV3g
consumer.secret=dFaxvWnTUduujc1K9vMZBWOi6CdSlDZ15abK2yeA

access.token.key=1588047948-COlbGymlfMK8j8vcLdZvWVTkSHPYdR1o77G2LMQ
access.token.secret=K4tZ8cUy6DlBX0ZSwSoQXm6pOmutwG0mY4hfoY8pAP8

request.token.URL = https://twitter.com/oauth/request_token
access.token.URL = https://twitter.com/oauth/access_token
authorize.URL =https://twitter.com/oauth/authorize
debug=false
