#config/oauth4.properties
#Sat Oct 12 19:26:43 CST 2013
consumer.key=PRasOwN5unIdnqjZapJgHg
consumer.secret=rUQW9tEB5d6j4RslTXVNz02DMUIQi61xAS2VRqpIWU

access.token.key=1588047948-e0wzwU822To4rfhSPvIx4ujrpqtQm4GCb57YL4Y
access.token.secret=zfhuLettPFJWuqJ4RqHiEKPvATTQQeOjQ0wVvQ3Q

request.token.URL = https://twitter.com/oauth/request_token
access.token.URL = https://twitter.com/oauth/access_token
authorize.URL =https://twitter.com/oauth/authorize
debug=false