#config/oauth3.properties
#Sat Oct 12 17:30:43 CST 2013
consumer.key=3XVF0xRg56zBGgEbMduxQ
consumer.secret=9P6KRzwM8T4UXEUQrlLanIRAD24SF2HmCpeZPGds0

access.token.key=1588047948-yk8cCRWEg7D0CjOfbAm9PwE80nBiV5q0xZjbSzP
access.token.secret=ARYHDtWXr2Y5Nc1OE7YXeEwewx4gFCC2UwpeOZB0X4

request.token.URL = https://twitter.com/oauth/request_token
access.token.URL = https://twitter.com/oauth/access_token
authorize.URL =https://twitter.com/oauth/authorize
debug=false