#config/oauth2.properties
#Thu Mar 15 15:58:21 CST 2012
consumer.key=Kyy34TMm7ItnLUJPDqKhGw
consumer.secret=ZlCKHZTiCNjrHQCCO8QY29QkwUrVQNJtkuxdr50ao

access.token.key=1001113153-17ULhUKJaD4J9Z0dlGywdbyuTb1nz6tFqeQrDk8
access.token.secret=IwyjCc3lxlCrAt0QbXytrLlqcZlP8fPsORgB3rXeI

request.token.URL = https://twitter.com/oauth/request_token
access.token.URL = https://twitter.com/oauth/access_token
authorize.URL =https://twitter.com/oauth/authorize
debug=false
