#config/oauth8.properties
#Sat Oct 12 19:48:43 CST 2013
consumer.key=7ZVgfKiOvBDcDFpytRWSA
consumer.secret=JmeJVeym78arzmGthrDUshQyhkq6nWA9tWLUKxc

access.token.key=321341780-Zy7LptVYBZBVvAeQ5GFJ4aKFw8sdqhWBnvA3pDuO
access.token.secret=foi8FnQCeN0J5cdwad05Q6d7dbytFayQn1ZOvmhF6Qc

request.token.URL = https://twitter.com/oauth/request_token
access.token.URL = https://twitter.com/oauth/access_token
authorize.URL =https://twitter.com/oauth/authorize
debug=false
