#config/oauth8.properties
#Sat Oct 12 19:48:43 CST 2013
consumer.key=KqXdw3oBAyVyDPeJUclbOg
consumer.secret=rnU76CmfLYCLVWN5dSRN6FvUfAW78HJC9MaHidXpFTg

access.token.key=1588047948-sLSO9X1ZgQV30LaC0vIpPy6YmHsoou3PzZJ95j7
access.token.secret=pJCz1S3OyDxVLje36cwvV5VIIyugMahlaJ06ZtM

request.token.URL = https://twitter.com/oauth/request_token
access.token.URL = https://twitter.com/oauth/access_token
authorize.URL =https://twitter.com/oauth/authorize
debug=false
