#config/oauth8.properties
#Sat Oct 12 19:48:43 CST 2013
consumer.key=i3MWJ2gdmgn00EuB2jXAg
consumer.secret=6EIyyvnilrpQCQSKWibPhDO0oGX2Jwfd2THLy2Odk

access.token.key=1588047948-qwHCe0ttDD584fmPFE8OayxPIsttpnXSya0xsxc
access.token.secret=jHtKHNxKQlAFME8hlGKfzBYfAhG7XuA8v3VSfDt4Ww

request.token.URL = https://twitter.com/oauth/request_token
access.token.URL = https://twitter.com/oauth/access_token
authorize.URL =https://twitter.com/oauth/authorize
debug=false
