consumer.key = 1wNzFR8mlvcS3DFX10O3w
consumer.secret = V9w1vWHUIHf0jm7LA65l4os9OvYvx9S9R4AEFUs

access.token.key = 1588047948-Y1uss1iZafQYnBuaOVY3jzPoEBHCgIfst7JbFDw
access.token.secret = 6XU1ehBD4BPFmJaGR0VHBcd1yqaaIsqwvQERZzA

request.token.URL = https://twitter.com/oauth/request_token
access.token.URL = https://twitter.com/oauth/access_token
authorize.URL =https://twitter.com/oauth/authorize
debug=false
includeEntities=true
