#config/oauth6.properties
#Sat Oct 12 19:34:43 CST 2013
consumer.key=5Wpb5y6Ngawf3tmqk5DRA
consumer.secret=a0Zj8ula76RTmeJQkCXMYP3UQduRKDoooXgN1U3Vfo

access.token.key=1588047948-Qt6C8xKAu6mI8bXZuFD7UEG5yZDEXy6U1EKivHv
access.token.secret=Oh82wVJCMmaVZJ8fFXeum8u67VVGDz4OTQHUps

request.token.URL = https://twitter.com/oauth/request_token
access.token.URL = https://twitter.com/oauth/access_token
authorize.URL =https://twitter.com/oauth/authorize
debug=false
